<?php

$params = require(__DIR__ . '/params.php');
$db = require(__DIR__ . '/db.php');

$config = [
    'id'                  => 'app-console',
    'basePath'            => dirname(__DIR__),
    'controllerNamespace' => 'app\commands',
    'components'          => [
        'db'          => $db,
        'user' => [
            'class' => 'yii\web\User',
            'identityClass' => 'app\models\User',
        ],
        'session' => [ // for use session in console application
            'class' => 'yii\web\Session'
        ],
        'authManager'          => [
            'class' => 'yii\rbac\PhpManager',
        ],
    ],
    'controllerMap' => [
        'sitemap' => [
            'class' => 'demi\sitemap\SitemapController',
            'modelsPath' => '@app/models/sitemap',
            'modelsNamespace' => 'app\models\sitemap',
            'savePathAlias' => 'web',
            'sitemapFileName' => 'sitemap.xml'
        ],
    ],
    'params' => $params,
];

return $config;
