<?php

// \Yii::$app->params['adminEmail'];

return [
    'adminEmail'                    => '',
    'noreplyEmail'                  => '',
    'user.passwordResetTokenExpire' => 3600,
    'user.rememberMeDuration'       => 3600 * 24 * 30,
    /**
     * Google reCaptcha ID
     * https://www.google.com/recaptcha/admin
     */
    'reCAPTCHA.siteKey'             => '',
    'reCAPTCHA.secretKey'           => '',
    'googleSiteVerification'        => '',
    'yandexVerification'            => '',
    'yandexMetrikaId'               => '',
    'site' => [
        'author' => 'Александр Шиллинг',
        'name'   => 'protonalex',
        'url'    => 'https://protonalex.com',
        'description' => 'Коллекция качественных материалов для тех, кто любит создавать веб-сайты и веб-приложения.',
        'twitter'     => 'protonalexcom',
    ],
    'social' => [
        'telegram' => [
            'title' => 'Telegram',
            'url' => 'https://t.me/protonalex',
            'bgColor' => '#36a7e5',
            'faClass' => 'fa fa-telegram',
        ],
        'vk' => [
            'title' => 'VK',
            'url' => 'https://vk.com/protonalex',
            'bgColor' => '#4a76a8',
            'faClass' => 'fa fa-vk',
        ],
        'facebook' => [
            'title' => 'Facebook',
            'url' => 'https://www.facebook.com/groups/protonalex',
            'bgColor' => '#2e97f5',
            'faClass' => 'fa fa-facebook',
        ],
        'instagram' => [
            'title' => 'Instagram',
            'url' => 'https://instagram.com/protonalexcom',
            'bgColor' => '#e31e4e',
            'faClass' => 'fab fa-instagram',
        ],
    ],
    'premium' => [
        'price' => 500,
        'freeMonth' => 3,
        'paymentType' => [
            'paypal' => '',
            'yandexmoney' => '',
            'webmoney' => '',
            'bank' => '',
        ],
    ],
    /**
    * MailerLite Subscription
    * https://mailerlite.com
    */
    'subscribe' => [
        'account'            => '',
        'id'                 => '',
        'dataAccount'        => '',
        'dataFormSidebar'    => '',
        'dataFormPostBottom' => '',
    ],
];
