<?php

// \Yii::$app->params['adminEmail'];

return [
    'adminEmail'                    => '',
    'noreplyEmail'                  => '',
    'user.passwordResetTokenExpire' => 3600,
    'user.rememberMeDuration'       => 3600 * 24 * 30,
    /**
     * Индентификатор Google reCaptcha
     * https://www.google.com/recaptcha/admin
     */
    'reCAPTCHA.siteKey'             => '',
    'reCAPTCHA.secretKey'           => '',
    /*
     * Идентификатор Sharpay.
     * https://app.sharpay.io/webmaster/
     */
    'sharpayAppId'                  => '',
    'googleSiteVerification'        => '',
    'yandexVerification'            => '',
    'video' => [
        'youtubeFeeds' => [
            'https://www.youtube.com/feeds/videos.xml?user=dignityinside' => 'Александр Шиллинг',
        ],
        'userId' => 1,
        'preModeration' => true,
        'pageSize' => 6
    ],
    'siteName' => 'Руланд блог',
    'forum' => [
        'preModeration' => false,
        'pageSize' => 10,
    ],
    'donate' => [
        'yandexMoney' => '',
        'paypal'      => '',
    ],
    'social' => [
        'instagram' => 'roolandorg',
        'mastodon' => 'roolandorg',
    ],
];
