<?php

// \Yii::$app->params['adminEmail'];

return [
    'adminEmail'                    => '',
    'noreplyEmail'                  => '',
    'user.passwordResetTokenExpire' => 3600,
    'user.rememberMeDuration'       => 3600 * 24 * 30,
    /**
     * Индентификатор Google reCaptcha
     * https://www.google.com/recaptcha/admin
     */
    'reCAPTCHA.siteKey'             => '',
    'reCAPTCHA.secretKey'           => '',
    /*
     * Идентификатор Sharpay.
     * https://app.sharpay.io/webmaster/
     */
    'sharpayAppId'                  => '',
    'googleSiteVerification'        => '',
    'yandexVerification'            => '',
    'siteName' => 'Руланд блог',
    'social' => [
        'instagram' => 'roolandorg',
        'mastodon' => 'roolandorg',
    ],
];
