<?php

// \Yii::$app->params['adminEmail'];

return [
    'adminEmail'                    => '',
    'noreplyEmail'                  => '',
    'user.passwordResetTokenExpire' => 3600,
    'user.rememberMeDuration'       => 3600 * 24 * 30,
    /**
     * Google reCaptcha ID
     * https://www.google.com/recaptcha/admin
     */
    'reCAPTCHA.siteKey'             => '',
    'reCAPTCHA.secretKey'           => '',
    'googleSiteVerification'        => '',
    'yandexVerification'            => '',
    'site' => [
        'author' => 'Александр Шиллинг',
        'name'   => 'protonduck',
        'url'    => 'https://protonduck.com',
    ],
    'social' => [
        'mastodon' => 'protonduck',
    ],
    'premium' => [
        'price' => 500,
        'freeMonth' => 3,
        'paymentType' => [
            'paypal' => '',
            'yandexmoney' => '',
            'webmoney' => '',
            'bank' => '',
        ],
    ],
    /**
    * MailerLite Subscription
    * https://mailerlite.com
    */
    'subscribe' => [
        'account'            => '',
        'id'                 => '',
        'dataAccount'        => '',
        'dataFormSidebar'    => '',
        'dataFormPostBottom' => '',
    ],
];
