<?php

$params = require(__DIR__ . '/params.php');

$params['siteName'] = 'Руланд local';

// testing keys for reCAPTCHA purposes by Google
$params['reCAPTCHA.siteKey'] = '6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI';
$params['reCAPTCHA.secretKey'] = '6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe';

$config = [
    'id'           => 'app-local',
    'basePath'     => dirname(__DIR__),
    'bootstrap'    => ['debug', 'gii'],
    'components'   => [
        'mailer'               => [
            'useFileTransport' => true,
        ],
        'log'                  => [
            'traceLevel' => 3,
        ],
        'db'                   => require(__DIR__ . '/db-local.php'),
        'urlManager'           => [
            'baseUrl' => 'http://rooland.test',
        ],
    ],
    'modules' => [
        'debug' => [
            'class'      => 'yii\debug\Module',
            'allowedIPs' => ['127.0.0.1', '::1'],
        ],
        'gii' => [
            'class'      => 'yii\gii\Module',
            'allowedIPs' => ['127.0.0.1', '::1'],
        ],
    ],
    'params'       => $params,
];

return $config;
