<?php

$config = [
    'id'           => 'app',
    'name'         => 'rooland',
    'basePath'     => dirname(__DIR__),
    'aliases'      => [
        '@bower' => '@vendor/bower-asset',
        '@npm'   => '@vendor/npm-asset',
    ],
    'defaultRoute' => 'post/index',
    'language'     => 'ru-RU',
    'sourceLanguage' => 'en-US',
    'bootstrap'    => ['log'],
    'components'   => [
        'authManager'          => [
            'class' => 'yii\rbac\PhpManager',
        ],
        'authClientCollection' => [
            'class'   => 'yii\authclient\Collection',
            'clients' => require __DIR__ . '/authclients.php',
        ],
        'request'              => [
            'cookieValidationKey' => '',
        ],
        'cache'                => [
            'class' => 'yii\caching\FileCache',
        ],
        'user'                 => [
            'identityClass'   => 'app\models\User',
            'enableAutoLogin' => true,
        ],
        'errorHandler'         => [
            'errorAction' => 'site/error',
        ],
        'mailer'               => [
            'class'            => 'yii\swiftmailer\Mailer',
            'transport' => [
                'class' => 'Swift_SmtpTransport',
                'host' => 'smtp.yandex.com',
                'username' => '',
                'password' => '',
                'port' => '587', // 587 (tls) or 465 (ssl)
                'encryption' => 'tls', // tls or ssl
            ],
            'useFileTransport' => false,
        ],
        'log'                  => [
            'traceLevel' => 0,
            'targets'    => [
                [
                    'class'  => 'yii\log\FileTarget',
                    'levels' => ['error', 'warning'],
                ],
            ],
        ],
        'db'                   => require(__DIR__ . '/db.php'),
        'urlManager'           => [
            'enablePrettyUrl' => true,
            'showScriptName'  => false,
            'rules'           => [
                '<_a:(login|logout|signup|auth|request-password-reset|reset-password|contact|search)>' => 'site/<_a>',
                '<_c:[\w\-]+>/<id:\d+>'                                                               => '<_c>/view',
                '<_c:[\w\-]+>/update/<id:\d+>'                                                        => '<_c>/update',
                '<_c:[\w\-]+>/delete/<id:\d+>'                                                        => '<_c>/delete',
                '<_c:[\w\-]+>/<_a:[\w\-]+>/<id:\d+>'                                                  => '<_c>/<_a>',
                // video
                'video/<_a:(admin|create|update|delete)>' => 'video/<_a>',
                'video/watch/<id:\d+>' => 'video/watch',
                'video/category/<categoryName:[\w\-]+>' => 'video/category',
                'video/<sortBy:[\w\-]+>' => 'video/index',
                // deals
                'deals/<_a:(admin|create|update|delete)>' => 'deals/<_a>',
                'deals/view/<id:\d+>' => 'deals/view',
                'deals/category/<categoryName:[\w\-]+>' => 'deals/category',
                'deals/<sortBy:[\w\-]+>' => 'deals/index',
                // forum
                'forum/<_a:(my|admin|update|delete|index)>' => 'forum/<_a>',
                'forum/topic/<id:\d+>' => 'forum/topic',
                'forum/user/<userName:[\w\-]+>' => 'forum/user',
                'forum/<_a:(create|update|delete)>/<id:\d+>' => 'forum/<_a>',
                [
                    'pattern' => 'forum/topics/<categoryName:[\w\-]+>/<sortBy:[\w\-]+>',
                    'route' => 'forum/topics',
                    'defaults' => ['sortBy' => ''],
                ],
                // tags
                'tag/search' => 'tag/search',
                [
                    'class' => 'app\components\PostUrlRule',
                ]
            ],
            'baseUrl' => 'https://rooland.org',
        ],
        'comment'              => require(__DIR__ . '/comments.php'),
        'i18n' => [
            'translations' => [
                'app*' => [
                    'class' => 'yii\i18n\PhpMessageSource',
                    'basePath' => '@app/messages',
                    'fileMap' => [
                        'app' => 'app.php',
                        'app/blog' => 'blog.php',
                        'app/video' => 'video.php',
                        'app/deals' => 'deals.php',
                        'app/forum' => 'forum.php',
                        'app/comments' => 'comments.php',
                        'app/category' => 'category.php',
                    ],
                ],
            ],
        ],
    ],
    'modules'      => [
        'comment-admin' => [
            'class' => 'demi\comments\backend\CommentModule',
        ],
        'comment'       => [
            'class' => 'demi\comments\frontend\CommentModule',
        ],
    ],
    'params'       => require(__DIR__ . '/params.php'),
];

return $config;
