<?php

$params = require(__DIR__ . '/params.php');
$db = require(__DIR__ . '/db.php');
$web = require(__DIR__ . '/web.php');

$config = [
    'id'                  => 'app-console',
    'basePath'            => dirname(__DIR__),
    'bootstrap'           => ['log'],
    'controllerNamespace' => 'app\commands',
    'components'          => [
        'cache'       => [
            'class' => 'yii\caching\FileCache',
        ],
        'log'         => [
            'targets' => [
                [
                    'class'  => 'yii\log\FileTarget',
                    'levels' => ['error', 'warning'],
                ],
            ],
        ],
        'db'          => $db,
        'authManager' => [
            'class' => 'yii\rbac\PhpManager',
        ],
        'urlManager' => $web['components']['urlManager'],
        'user' => [
            'class' => 'yii\web\User',
            'identityClass' => 'app\models\User',
        ],
    ],
    'params'              => $params,
    'controllerMap' => [
        'sitemap' => [
            'class' => 'demi\sitemap\SitemapController',
            'modelsPath' => '@app/models/sitemap',
            'modelsNamespace' => 'app\models\sitemap',
            'savePathAlias' => 'web',
            'sitemapFileName' => 'sitemap.xml'
        ],
    ],
];

if (YII_ENV_DEV) {
    // configuration adjustments for 'dev' environment
    $config['bootstrap'][] = 'gii';
    $config['modules']['gii'] = [
        'class' => 'yii\gii\Module',
    ];
}

return $config;
