server {

    root /var/www/protoduck/web;

    index index.php;

    server_name protonduck.com;

    charset utf-8;

    index index.php;

    # enable compression
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # cache media files
    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    # avoid processing of calls to non-existing static files by Yii
    location ~ \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_index index.php;
        include fastcgi.conf;
        fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
    }

    location ~ /\.ht {
         deny all;
    }

    listen 443 ssl;
}

# redirect http://, http://www to https://

server {
    if ($host = protonduck.com) {
        return 301 https://$host$request_uri;
    }

    if ($host = www.protonduck.com) {
        return 301 https://protonduck.com$request_uri;
    }

    server_name protonduck.com www.protonduck.com;
    listen 80;
    return 404;
}

# redirect https://www to https://

server {
    if ($host = www.protonduck.com) {
        return 301 https://protonduck.com$request_uri;
    }

    server_name www.protonduck.com;
    listen 443 ssl;
    return 404;
}