server {

    access_log off;

    listen 443 ssl;

    root /var/www/protonduck/web;

    index index.php;

    server_name protonduck.com;

    charset utf-8;

    index index.php;

    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location ~ /\.(ht|svn|git) { return 404; }

    if ($request_uri ~* \..*\/.*php) { return 404; }

    location ~ /\.ht {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location ~* /(?:uploads|files)/.*\.php$ {
        deny all;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
    	try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
	    fastcgi_index index.php;
	    include fastcgi.conf;
	    fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }
}

# redirect all requests to HTTPS

server {
    listen 80;

    server_name protonduck.com;

    if ($host = protonduck.com) {
        return 301 https://$host$request_uri;
    }
}

# redirect all requests to non www

server {
    if ($host = protonduck.com) {
        return 301 https://$host$request_uri;
    }

    server_name protonduck.com;
    listen 80;
    return 404;
}
